#h2
spring.h2.console.path=/h2
spring.h2.console.enabled=true

#datasource
spring.datasource.url=jdbc:h2:mem:springweb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#jpa
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#heroku
#spring.datasource.url=mysql://bd03431431a3da:2b18957a@us-cdbr-iron-east-04.cleardb.net/heroku_eb0fdf1f8738870?reconnect=true
#spring.jpa.database-plataform=org.hibernate.dialect.MySQLInnoDBDialect
#spring.jpa.hibernate.ddl-auto=update